spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;integratedSecurity=true;databaseName=lms
#spring.datasource.username=steph
#spring.datasource.password=

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect