spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;integratedSecurity=true;databaseName=lms
#spring.datasource.username=steph
#spring.datasource.password=

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.springframework.web: trace
logging.level.org.apache: trace

spring.jpa.show-sql:true

spring.jpa.properties.hibernate.default_schema=dbo

#spring.jpa.hibernate.ddl-auto=validate

#This property will register an OpenEntityManagerInViewInterceptor, which registers an EntityManager to the current thread, so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=false

#tell spring where to check for properties for logging
logging.config=src/main/resources/log4j2.xml

# define timezone so dates are not deducted and stored
# All time objects that have associated TimeZone (java.util.Calendar etc) that Jackson constructs use the standard timezone (GMT), not the local time zone (whatever that might be). That is: Jackson defaults to using GMT for all processing unless specifically told otherwise.
spring.jackson.time-zone:EST